REPLICATE_API_TOKEN=r8_WpekCcLCR9xfFKFPAnUfY5cQKv6iUyZ4G9KLK
OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://juan-jaramillo-open-ai-service.openai.azure.com/openai/deployments/juan-jaramillo-deploy/chat/completions?api-version=2023-07-01-preview
AZURE_OPENAI_API_KEY=b872b3b5dbec41a3ae03447aa9e86b24
